<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<header>
    <div id="contenedorHeader">
        <a href="./index.html">
            <svg class="compu">
                <rect x="15" y="5" width="60" height="35" fill="#F0E9D2" rx="5" class="anima1"></rect>
                <rect x="20" y="10" width="50" height="25" fill="#495579" rx="5" class="anima2"></rect>
                <polygon points="25 45, 65 45, 86 62, 0 62" fill="#F0E9D2" class="anima1"></polygon>
                <polygon points="28 48, 62 48, 75 58, 13 58" fill="#495579" class="anima2"></polygon>
            </svg>
        </a>
        <nav>
            <ul class="lista">
                <li class="mover"><a class="linkNav mover" href="./history.html">HISTORIA</a></li>
                <li class="mover"><a class="linkNav mover" href="./play.html">JUGUEMOS</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="contenedorH1">
    <h1>JUGUEMOS UN POCO</h1>
</div>
<main class="mainPlay">    

    <h2 class="tituloVerde">Armemos el rompecabezas y veamos que imagen es...</h2>
    <section class="seccionJuego">
        <div id="tarjetasVacias">
            <div class="tarjetaRompe" ondrop="funcionDrop(event)" ondragover="funcionDragover(event)" >
                <p>Arrastre y suelte la imagen aquí</p>
            </div>
            <div class="tarjetaRompe" ondrop="funcionDrop(event)" ondragover="funcionDragover(event)" >
                <p>Arrastre y suelte la imagen aquí</p>
            </div>
            <div class="tarjetaRompe" ondrop="funcionDrop(event)" ondragover="funcionDragover(event)" >
                <p>Arrastre y suelte la imagen aquí</p>
            </div>
        </div>
        <div id="contenedorImgRompe">
            <img class="imagenRompe" id="pieza1" src="./assets/imagenes/rompe2.png" alt="imagen de rompecabezas" ondragstart="funciondragstart(event)">
            <img class="imagenRompe" id="pieza2" src="./assets/imagenes/Rompe1.png" alt="imagen de rompecabezas" ondragstart="funciondragstart(event)">
            <img class="imagenRompe" id="pieza3" src="./assets/imagenes/Rompe3.png" alt="imagen de rompecabezas" ondragstart="funciondragstart(event)">
        </div>
    </section>

    <button id="reinicio" class="mover" onclick="reinicio()">Reiniciar</button>
</main>
<script src="./play.js"></script>
</body>
</html>